spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com/d6ikn5d1f7hu4u
spring.datasource.username= anmgmzvyohwxlh
spring.datasource.password= 35cde79b666d40e0770d70487a118602959cac867a8da70a0d584ac458c496ba

spring.jpa.hibernate.ddl-auto=update


